
###
# Created by Christian Meter
#
# INFO: This is nearly the same configuration as in development.ini -- BUT the database has a
# different host specified in docker-compose.yml, which is in this case `db`.
# I also changed the port to 80, since this runs inside a separate docker container.
###

[app:main]
use = egg:dbas
timezone = Europe/Berlin

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

available_languages = de en

pyramid.includes =
    pyramid_tm
    pyramid_mailer
    pyramid_mailer.testing

sqlalchemy-discussion.url = postgresql+psycopg2://dbas:SQL_2015&@hhucn__docker-dbas-postgres:5432/discussion
sqlalchemy-news.url       = postgresql+psycopg2://dbas:SQL_2015&@hhucn__docker-dbas-postgres:5432/news
# See the different host, which is not localhost but `db`        ^^

# Beaker cache
beaker.cache.regions = short_term, long_term
beaker.cache.type = memory
beaker.cache.short_term.expire = 3600
beaker.cache.long_term.expire = 86400

# Beaker sessions
beaker.session.type = file
beaker.session.data_dir = %(here)s/data/sessions/data
beaker.session.lock_dir = %(here)s/data/sessions/lock
beaker.session.autor = true
#beaker.session.type = memory
beaker.session.key = dbas_prototyp
beaker.session.secret = t1h4i0s4i2s0m1y5s2e2s0s5i1o9n8s9e0c5r0e8t2f0o1r0dbas
beaker.session.cookie_max_age = 3600
beaker.session.timeout = 3600
beaker.session.cookie_expires = true

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 80
# Since this is docker-container-local, we can use port 80 for smaller URLs

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, dbas

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
#level = INFO
level = DEBUG
handlers = console, filelog

[logger_dbas]
level = DEBUG
handlers =
qualname = dbas

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/dbasrequest.log','a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s