###
# Created by Christian Meter and Tobias Krauthoff
#
# INFO: This is nearly the same configuration as in development.ini -- BUT the database has a
# different host specified in docker-compose.yml, which is in this case `hhucn__docker-dbas-postgres`.
# I also changed the port to 80, since this runs inside a separate docker container.
###
[DEFAULT]

[app:main]
use = egg:dbas
timezone = Europe/Berlin
mode = production

full_stack = true
static_files = true
cache_dir = %(here)s/data

pyramid.reload_templates = true
pyramid.debug_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

available_languages = de en

pyramid.includes =
    pyramid_beaker

# Database URLs
# URLs to the database are automatically created based on the credentials provided via the environment variables

# session.data_dir = %(here)s/data/sessions/data
# session.lock_dir = %(here)s/data/sessions/lock

# Beaker cache
beaker.cache.regions = short_term, long_term
beaker.cache.type = ext:database
beaker.cache.short_term.expire = 3600
beaker.cache.long_term.expire = 86400
beaker.cache.extend_existing = True
beaker.cache.table_name = beaker_cache
# beaker.cache.data_dir = %(here)s/data/cache/data
# beaker.cache.lock_dir = %(here)s/data/cache/lock

# Beaker sessions
beaker.session.type = ext:database
beaker.session.autor = true
beaker.session.key = dbas_prototyp
beaker.session.secret = t1h4i0s4i2s0m1y5s2e2s0s5i1o9n8s9e0c5r0e8t2f0o1r0dbas
beaker.session.cookie_max_age = 3600
beaker.session.timeout = 3600
beaker.session.cookie_expires = true
beaker.session.table_name = beaker_session
# beaker.session.data_dir = %(here)s/data/sessions/data
# beaker.session.lock_dir = %(here)s/data/sessions/lock

###
# uwsgi server configuration
###

[uwsgi]
# processes / thread: http://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
http-socket = 0.0.0.0:4284
master = true
processes = %(%k * 2) + 1
# threads = %(%k * 2)
limit-post = 65535
buffer-size = 65535
post-buffering = 8192
# harakiri = 60
# daemonize = ./uwsgi.log
pidfile = ./uwsgi.pid
uid = root
gid = root
logto = /var/log/uwsgi_%n.log


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, dbas, transactions

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = ERROR
handlers = console, filelog

[logger_dbas]
level = ERROR
handlers =
qualname = dbas

[logger_transactions]
level = WARN
handlers =
qualname = txn

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/dbasrequest.log','a')
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
