###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

[app:main]
use = egg:dbas
timezone = Europe/Berlin
cache_dir = unix:/tmp/data

full_stack = true
static_files = true


pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

available_languages = de en

pyramid.includes =
    pyramid_tm
    pyramid_chameleon
    pyramid_mailer
    pyramid_beaker
    pyramid_redis_sessions

sqlalchemy-discussion.url   = postgresql+psycopg2://dbas:SQL_2015&@localhost:5432/discussion?client_encoding=utf8
sqlalchemy-news.url         = postgresql+psycopg2://dbas:SQL_2015&@localhost:5432/news?client_encoding=utf8
beaker.cache.url            = postgresql+psycopg2://dbas_prod:SQL_2016&@localhost:5432/mycache?client_encoding=utf8
beaker.session.url          = postgresql+psycopg2://dbas_prod:SQL_2016&@localhost:5432/mysession?client_encoding=utf8

# Redis
redis.sessions.secret = A1n8e1w1P2a0s1s6w2o2r0d5F1o9r8R9edisSession

# Beaker cache
beaker.cache.regions = short_term, long_term
beaker.cache.type = ext:database
beaker.cache.short_term.expire = 3600
beaker.cache.long_term.expire = 86400
beaker.cache.data_dir = unix:/tmp/data/cache/data
beaker.cache.lock_dir = unix:/tmp/data/cache/lock
beaker.cache.extend_existing = True
beaker.cache.table_name = beaker_cache

# Beaker sessions / type = file, redis, memory, ext:database
beaker.session.type = ext:database
beaker.session.autor = true
beaker.session.key = dbas_prototyp
beaker.session.secret = t1h4i0s4i2s0m1y5s2e2s0s5i1o9n8s9e0c5r0e8t2f0o1r0dbas
beaker.session.cookie_max_age = 3600
beaker.session.timeout = 3600
beaker.session.cookie_expires = true
beaker.session.data_dir = unix:/tmp/data/session/data
beaker.session.lock_dir = unix:/tmp/data/session/lock
beaker.session.table_name = beaker_session

###
# wsgi server configuration
###

# [server:main]
# use = egg:waitress#main
# host = 134.99.112.44
# port = %(http_port)s
# url_scheme = https

[server:main] # GUNICORN
use = egg:gunicorn#main
# everythings on http://docs.gunicorn.org/en/latest/settings.html
bind = unix:/tmp/gunicorn.sock
# (2 Workers * CPU Cores) + 1 by pyramid
# 2-4 x $(NUM_CORES) by gunicorn
# multiple workers do not work whith CSRF
workers = 1
# threads: 2-4 x $(NUM_CORES)
threads = 1
preload = true
reload = true
accesslog = gunicorn_access.log
loglevel = info

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, dbas

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, filelog

[logger_dbas]
level = INFO
handlers =
qualname = dbas

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/dbasrequest.log','a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
