###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:dbas
timezone = Europe/Berlin

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

available_languages = de en

pyramid.includes =
    pyramid_tm
    pyramid_mailer
    pyramid_beaker


sqlalchemy.url = sqlite:///%(here)s/dbas/static/dbas.sqlite

# Beaker cache
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

# Beaker sessions
beaker.session.type = file
beaker.session.data_dir = %(here)s/data/sessions/data
beaker.session.lock_dir = %(here)s/data/sessions/lock
#beaker.session.type = memory
beaker.session.key = dbas_prototyp
beaker.session.secret = t1h4i0s4i2s0m1y5s2e2s0s5i1o9n8s9e0c5r0e8t2f0o1r0dbas
beaker.session.cookie_max_age = 3600
beaker.session.timeout = 3600

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 134.99.112.44
port = %(http_port)s
url_scheme = https

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, dbas

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
#level = INFO
level = DEBUG
handlers = console, filelog

[logger_dbas]
level = DEBUG
handlers =
qualname = dbas

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/dbasrequest.log','a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

