###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

[app:main]
use = egg:dbas
timezone = Europe/Berlin

full_stack = true
static_files = true
cache_dir = unix:/tmp/data

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

available_languages = de en

pyramid.includes =
    pyramid_beaker

# Database URLs
sqlalchemy-discussion.url   = postgresql+psycopg2://dbas:SQL_2015&@localhost:5432/discussion?client_encoding=utf8
sqlalchemy-news.url         = postgresql+psycopg2://dbas:SQL_2015&@localhost:5432/news?client_encoding=utf8

session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.url      = postgresql+psycopg2://dbas_prod:SQL_2016&@localhost:5432/mysession?client_encoding=utf8

# Beaker cache
beaker.cache.regions = short_term, long_term
beaker.cache.type = ext:database
beaker.cache.short_term.expire = 3600
beaker.cache.long_term.expire = 86400
beaker.cache.extend_existing = True
beaker.cache.table_name = beaker_cache

# Beaker sessions / type = file, redis, memory, ext:database
beaker.session.type = ext:database
beaker.session.key = dbas_prototyp
beaker.session.secret = t1h4i0s4i2s0m1y5s2e2s0s5i1o9n8s9e0c5r0e8t2f0o1r0dbas
beaker.session.cookie_max_age = 3600
beaker.session.timeout = 3600
beaker.session.cookie_expires = true
beaker.session.table_name = beaker_session

###
# uwsgi server configuration
###

[uwsgi]
# # best practice http://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
#module = egg:uwsgi#main
# socket = unix:/tmp/dbas.sock
http-socket = 0.0.0.0:5000
master = true
processes = 3
threads = 2
limit-post = 65535
buffer-size = 65535
post-buffering = 8192
# daemonize = /tmp/uwsgi_daemonize.log
# harakiri = 60
lazy = true
lazy-apps= true
thunder-lock = true
# daemonize = ./uwsgi.log
pidfile = ./uwsgi_pid.pid

###
# gunicorn server configuration
###

# [server:main] # GUNICORN
# use = egg:gunicorn#main
# # everythings on http://docs.gunicorn.org/en/latest/settings.html
# bind = unix:/tmp/gunicorn.sock
# # (2 Workers * CPU Cores) + 1 by pyramid
# workers = 9
# # threads: 2-4 x $(NUM_CORES)
# threads = 4
# preload = true
# reload = true
# accesslog = gunicorn_access.log
# loglevel = info
# worker_class = gevent

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, dbas

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, filelog

[logger_dbas]
level = INFO
handlers =
qualname = dbas

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/dbasrequest.log','a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
