$hhu-blue-color: #006AB3
$primary-color: #2196F3

$header-text-color: #000

// bubble colors
$bubble-space: #F3F3F3
$user-bubble: #C5E1A5
$system-bubble: #CFD8DC
$info-bubble: #FFECB3
$now-bubble: #B2EBF2

// accent colors
$error-color: #E51C23
$success-color: #4CAF50
$info-color: #9C27B0
$warning-color: #FF9800

// colors for the color coding
$my-argument-color: #009999
$attack-argument-color: #CC1A9C
$my-position-color: #FF7400
$my-argument-light-color: #00cccc
$attack-argument-light-color: #e534b5
$my-position-light-color: #ff9033

// password
$pw-veryweak: #ff7070
$pw-weak: #ffa070
$pw-medium: #ffcf70
$pw-strong: #a0ff20