.autocomplete-suggestions
  border: 1px solid #999
  border-radius: 2px
  background: #FFF
  overflow: auto
  cursor: hand

.autocomplete-suggestion
  padding: 2px 5px
  white-space: nowrap
  overflow: hidden

.autocomplete-selected
  background: #EBEBEB

.autocomplete-suggestions strong
  font-weight: normal
  color: $primary-color

.autocomplete-group
  padding: 2px 5px

.autocomplete-group strong
  display: block
  border-bottom: 1px solid #000