body
  color: #000
  background: #EBEBEB
  line-height: 1.5
  // background-image: url('../images/bg4.png')

html, body
  margin: 0
  padding: 0
  height: 100%
  font-size: 14px

.ajaxloader
  display: none
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  height: 100%
  width: 100%
  background: rgba(0, 0, 0, 0.3) 50% 50% no-repeat
  // background: rgba(0, 0, 0, 0.3) url('../images/icon.png') 50% 50% no-repeat
  img
    position: absolute
    width: 80px
    height: 80px
    top: 50%
    left: 50%
    margin-left: -50px
    margin-top: -50px

body.loading
  overflow: hidden
  .ajaxloader
    display: block

\::-webkit-input-placeholder
  /* WebKit browsers
  color: #bcbcbc

.label-as-badge
  border-radius: 1em

.panel-heading .accordion-toggle
  &:after
    content: "\e114"
    /* adjust as needed, taken from bootstrap.css
    float: left
    /* adjust as needed
    color: grey
    /* adjust as needed
    margin-right: 1em
  &.collapsed:after
    /* symbol for "collapsed" panels
    content: "\e080"
    /* adjust as needed, taken from bootstrap.css

.center
  margin-left: auto
  margin-right: auto
  text-align: center

.right
  margin-left: auto
  text-align: right

.left
  margin-right: auto
  text-align: left

.row
  padding-left: 15px
  padding-right: 15px
  /*
   *display: -webkit-box;
   *display: -webkit-flex;
   *display: -ms-flexbox;
   *display:         flex;

\:-moz-placeholder
  /* Mozilla Firefox 4 to 18
  color: #bcbcbc
  opacity: 1

\::-moz-placeholder
  /* Mozilla Firefox 19+
  color: #bcbcbc
  opacity: 1

\:-ms-input-placeholder
  /* Internet Explorer 10+
  color: #bcbcbc

.back-to-top
  position: fixed
  bottom: 1em
  z-index: 10
  right: 0
  padding: 0
  display: none
  opacity: 0.6
  filter: alpha(opacity = 60)
  &:hover
    opacity: 1.0
    filter: alpha(opacity = 100)

.list
  text-align: left

.content
  margin: 1em

.container
  margin-bottom: 1em

.colored-container
  background: rgba(255, 255, 255, 1)
  padding: 1em
  box-shadow: 1px 1px 1px 1px rgba(19, 35, 47, 0.3)

.news
  display: inline-block
  vertical-align: top
  height: 100%

.imprint-container
  margin-left: 20px
  margin-right: 20px
  text-align: justify

.invisible
  visibility: hidden

.blocked
  position: fixed
  padding: 1em
  top: 0
  left: 0
  right: 0
  width: 100%
  text-align: center
  color: #fff
  border-radius: 4px
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3)

.jsdisabled
  background: url('../images/bg_diagonals1.png') repeat fixed center
  z-index: 9999999

.adblockenabled
  background: url('../images/bg_diagonals2.png') repeat fixed center
  z-index: 9999998

.session_expired, .request_failed, .request_success
  z-index: 9999997
  display: none

.session_expired
  h5, h6
    width: 300px
    color: #fff

.request_failed, .request_success
  span
    color: #fff

.button:hover
  transition: 0.5s all

.links
  float: none
  text-align: center
  margin-bottom: 15px
  color: #000
  ul
    padding: 0
    margin: 0
    li
      list-style: none
      display: inline
      margin: 0 1em
      text-align: center
      a:hover
        text-decoration: underline
        color: #006ab3

.content, .lead, .font-normal
  color: #000
  font-size: 18px

.links ul li
  a
    color: #000
    font-size: 18px

.list
  text-align: left

.project
  text-transform: uppercase
  display: inline

.icon-badge
  &:hover
    -webkit-filter: saturate(2)
    -webkit-filter: brightness(1.3)
    transition: 0.6s
    transform-style: preserve-3d
  margin: auto

.blue-button, .red-button, .green-button
  font-size: 40px
  height: 48px
  width: 48px

.blue-button-small, .red-button-small, .green-button-small
  font-size: 20px
  height: 24px
  width: 24px

.blue-button-middle, .red-button-middle, .green-button-middle
  font-size: 30px
  height: 36px
  width: 36px

.blue-button, .blue-button-small, .blue-button-middle,
.red-button, .red-button-small, .red-button-middle,
.green-button, .green-button-small, .green-button-middle
  position: fixed
  border-radius: 50%
  margin: auto
  padding: 0
  overflow: hidden
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24)
  line-height: normal
  color: #fff
  cursor: pointer
  text-align: center

.blue-button, .blue-button-small, .blue-button-middle
  background: #2196f3

.red-button, .red-button-small, .red-button-middle
  background: #F44336

.green-button, .green-button-small, .green-button-middle
  background: #8BC34A

.bottom-right
  bottom: 2em
  right: 0.5em

.inactive-image
  -webkit-filter: grayscale(100%)
  -webkit-filter: blur(50%)

.text-hover
  color: #2196f3

.table th
  text-align: center

#additional-wrapper
  min-height: 99%
  position: relative

#wrapper-content
  padding-top: 80px
  padding-bottom: 100px
  /* Height of the footer element

.share-icon
  float: right
  padding: 1.3em
  opacity: 0.5
  transition: 1s ease
  cursor: pointer

.share-icon-small
  float: right
  padding: 1.0em
  opacity: 0.5
  transition: 1s ease
  cursor: pointer

.share-icon:hover, .share-icon-small:hover
  opacity: 1.0
  transition: .2s ease

.share-table
  list-style-type: none
  margin: 0
  padding: 0
  float: right
  ul
    list-style-type: none
    margin: 0
    padding: 0
    float: right
  li
    ul
      display: none
      opacity: 0.5
      li
        display: inline
        padding: 1em
    &:hover ul
      display: block
      float: right
      opacity: 1.0

.share-facebook
  background: url('../images/icon_fb.png') no-repeat 4px 4px

.share-facebook-small
  background: url('../images/icon_fb_s.png') no-repeat 1px 1px

.share-google
  background: url('../images/icon_googlep.png') no-repeat 4px 4px

.share-google-small
  background: url('../images/icon_googlep_s.png') no-repeat 1px 1px

.share-twitter:hover
  background: url('../images/icon_twitter.png') no-repeat 4px 4px

.share-twitter-small
  background: url('../images/icon_twitter_s.png') no-repeat 1px 1px

.share-mail
  background: url('../images/icon_mail.png') no-repeat 4px 4px

.share-mail-small
  background: url('../images/icon_mail_s.png') no-repeat 1px 1px

#popup-login-body, #popup-write-text-body, #popup-generate-password-body, #popup-set-premisegroups-body, #popup-url-sharing-body
  padding: 1em

#insert_statements_options
  list-style-type: none
  cursor: pointer
  padding-left: 0
  li:hover
    color: #2196f3

#generate-password-body
  padding-bottom: 1em

#popup-login-header-button-wrapper
  width: 100%

#insert_statements_options
  > li
    margin-bottom: 0
  li > span
    margin-left: 0
  label
    width: 100%

.pace
  -webkit-pointer-events: none
  pointer-events: none
  -webkit-user-select: none
  -moz-user-select: none
  user-select: none

.pace-inactive
  display: none

.pace .pace-progress
  background: #2196f3
  position: fixed
  z-index: 2000
  top: 0
  right: 100%
  width: 100%
  height: 2px

.preload-image
  background: url(../images/icon_qmark_rev.png)

#modal-checkbox-body
  padding: 0 15px 0 15px

#confirm-dialog-checkbox-label
  font-weight: 100

#display-control-container > div
  text-align: center
  img
    cursor: pointer

@media (max-width: 768px)
  #wrapper-content
    padding-top: 50px
  .container
    margin-left: 0.5em
    margin-right: 0.5em
  .lead
    font-size: 18px
  .links ul li
    display: block
    margin: 0
  .row
    padding-left: 0
    padding-right: 0

@media (max-width: 1118px)
  .blocked
    padding: 40px
  .col-md-4 .imprint-container
    margin-top: 20px
  #news-navigation
    margin-bottom: 35px