//.batman-container
//  animation-name: eyeanimation
//  animation-timing-function: linear
//  animation-duration: 10s
//  animation-iteration-count: infinite
//  animation-play-state: running
//  &::before
//    animation-name: eyeanimation2
//    animation-duration: 10s
//    animation-timing-function: linear
//    animation-iteration-count: infinite
//    animation-play-state: running

#face
  height: 200px
  width: 200px
  border-radius: 0 0 33px 33px
  background: #212121
  margin-top: 66px  // 132px
  border: 10px solid #221715
  position: relative
  z-index: 2

.ear1
  width: 32px
  height: 33px
  background: #212121
  border-top: 10px solid #221715
  border-right: 11px solid #221715
  border-left: 10px solid #221715
  border-top-left-radius: 66px
  border-top-right-radius: 51px
  margin-top: -33px
  margin-left: -10px

.ear2
  width: 32px
  height: 33px
  background: #212121
  border-top: 10px solid #221715
  border-right: 10px solid #221715
  border-left: 9px solid #221715
  border-top-left-radius: 50px
  border-top-right-radius: 71px
  margin-top: -33px
  margin-left: 158px

.face_shade
  height: 140px
  width: 155px
  background: #2b2b2b
  border-radius: 62px 62px 62px 62px
  margin-left: 25px

.circle1
  width: 38px
  height: 38px
  background: #414141
  border-radius: 50%
  margin-top: -130px
  margin-left: 95px

.circle2
  width: 18px
  height: 18px
  background: #414141
  border-radius: 50%
  margin-top: 1px
  margin-left: 129px

.lower_face
  width: 148px
  height: 42px
  background: #efb786
  border-radius: 0 0 30px 47px
  border-top: 10px solid #221715
  margin-top: -42px
  margin-left: 33px

.lower_face_shade
  width: 182px
  height: 42px
  background: #bc8861
  border-radius: 0 0 30px 30px
  border-top: 10px solid #221715
  margin-top: 71px

.mouth
  border-top: 7px solid #221715
  margin-top: -25px
  width: 80px
  margin-left: 51px
  &::before
    content: ""
    position: absolute
    border: 3px solid #221715
    margin-top: -3px
    width: 18px
    margin-left: -12px
    transform: rotate(-47deg)
    border-radius: 17px
  &::after
    content: ""
    position: absolute
    border: 3px solid #221715
    margin-top: -3px
    width: 18px
    margin-left: 74px
    transform: rotate(49deg)
    border-radius: 17px

.chin
  width: 17px
  height: 10px
  background: #bc8861
  border-radius: 30px 30px 0 0
  margin-left: 81px
  margin-top: 8px

#torso
  height: 148px
  width: 134px
  border-radius: 0 0 45px 45px
  background: #474747
  margin-top: -76px
  border: 10px solid #221715

.torso_shade
  height: 124px
  width: 94px
  border-radius: 0 0 45px 45px
  background: #939796
  margin-top: 4px
  margin-left: 14px
  &::after
    content: ""
    position: absolute
    border: 2px solid #474747
    margin-top: -3px
    width: 104px
    margin-left: -6px
    transform: rotate(1deg)
    border-radius: 17px

#cape
  height: 156px
  width: 214px
  border-radius: 29px 29px 45px 45px
  background: #212121
  margin-top: -34px
  border: 10px solid #221715

.belt
  width: 53px
  height: 32px
  background: #b6b08c
  border-radius: 33px 33px 33px 33px
  margin-top: -54px
  border: 5px solid #221715
  margin-left: 31px
  &::after
    content: ""
    position: absolute
    border: 2px solid #6e6544
    margin-top: 4px
    width: 30px
    margin-left: 6px
    border-radius: 17px
  &::before
    content: ""
    position: absolute
    border: 2px solid #6e6544
    margin-top: 9px
    width: 30px
    margin-left: 6px
    border-radius: 17px

.belt_
  content: ""
  position: absolute
  border: 2px solid #6e6544
  margin-top: 14px
  width: 30px
  margin-left: 6px
  border-radius: 17px

.belt1
  width: 25px
  height: 32px
  background: #b6b08c
  border-radius: 33px 33px 33px 33px
  margin-top: -33px
  border: 5px solid #221715
  margin-left: 9px
  &::after
    content: ""
    position: absolute
    border: 2px solid #6e6544
    margin-top: 4px
    width: 10px
    margin-left: 2px
    border-radius: 17px
  &::before
    content: ""
    position: absolute
    border: 2px solid #6e6544
    margin-top: 9px
    width: 10px
    margin-left: 2px
    border-radius: 17px

.belt_1
  content: ""
  position: absolute
  border: 2px solid #6e6544
  margin-top: 14px
  width: 10px
  margin-left: 2px
  border-radius: 17px

.belt2
  width: 22px
  height: 32px
  background: #b6b08c
  border-radius: 33px 33px 33px 33px
  margin-top: -32px
  border: 5px solid #221715
  margin-left: 82px
  &::after
    content: ""
    position: absolute
    border: 2px solid #6e6544
    margin-top: 4px
    width: 10px
    margin-left: 1px
    border-radius: 17px
  &::before
    content: ""
    position: absolute
    border: 2px solid #6e6544
    margin-top: 9px
    width: 10px
    margin-left: 1px
    border-radius: 17px

.belt_2
  content: ""
  position: absolute
  border: 2px solid #6e6544
  margin-top: 14px
  width: 10px
  margin-left: 1px
  border-radius: 17px

.belt3
  width: 14px
  height: 32px
  background: #b6b08c
  border-radius: 33px 33px 33px 33px
  margin-top: -33px
  border: 5px solid #221715
  margin-left: -2px

.belt4
  width: 14px
  height: 32px
  background: #b6b08c
  border-radius: 33px 33px 33px 33px
  margin-top: -31px
  border: 5px solid #221715
  margin-left: 103px

.hands
  margin-left: -255px

.hand1
  height: 100px
  width: 100px
  border-radius: 50%
  background: #212121
  margin-top: -9px
  border: 10px solid #221715
  position: relative
  z-index: 3
  margin-left: 200px
  &::before
    content: ""
    position: absolute
    margin-top: 3px
    width: 66px
    margin-left: 15px
    border-radius: 62px 46px 68px 52px
    height: 60px
    background: #323232
    transform: rotate(-94deg)
  &::after
    content: ""
    position: absolute
    margin-top: 13px
    width: 30px
    margin-left: 40px
    border-radius: 50%
    height: 30px
    background: #484848
    transform: rotate(-94deg)

.hand2
  margin-left: 398px
  margin-top: -97px

.eye1
  width: 51px
  height: 33px
  border: 10px solid #221715
  margin-top: -87px
  background: white
  border-radius: 0 0 79px 84px
  transform: rotate(18deg)
  margin-left: 12px
  animation-name: eyeanimation
  animation-timing-function: linear
  animation-duration: 10s
  animation-iteration-count: infinite
  animation-play-state: running
  &::before
    content: ""
    position: absolute
    margin-top: -1px
    width: 31px
    margin-left: 0
    border-radius: 0 0 79px 84px
    height: 6px
    background: #a7a29f
    animation-name: eyeanimation2
    animation-duration: 10s
    animation-timing-function: linear
    animation-iteration-count: infinite
    animation-play-state: running
  &::after
    content: ""
    position: absolute
    margin-top: -2px
    width: 10px
    margin-left: 10px
    border-radius: 0 0 79px 84px
    height: 7px
    background: #221715

.eyebrow
  margin-top: -11px
  width: 72px
  margin-left: -21px
  border-radius: 10px 10px 10px 10px
  height: 11px
  background: #221715
  border: 3px solid transparent

.eye2
  margin-left: 117px
  margin-top: -35px
  transform: rotate(-22deg)

.dark1
  &::after
    content: ""
    position: absolute
    border: 3px solid #221715
    margin-top: -64px
    width: 54px
    margin-left: -6px
    transform: rotate(0deg)
    border-radius: 17px
  &::before
    content: ""
    position: absolute
    border: 3px solid #221715
    margin-top: -64px
    width: 50px
    margin-left: 70px
    transform: rotate(0deg)
    border-radius: 17px

.bat-sign
  height: 16px
  width: 70px
  background: #221715
  margin-top: -75px
  margin-left: 23px
  &::before
    content: ""
    position: absolute
    width: 37px
    height: 5px
    background: #221715
    transform: skew(302deg) rotate(-322deg)
    margin-left: -19px
    margin-top: 7px
  &::after
    content: ""
    position: absolute
    width: 30px
    height: 6px
    background: #221715
    transform: skew(47deg) rotate(-228deg)
    margin-left: 57px
    margin-top: -25px

.lower_tail
  width: 0
  height: 0
  position: relative
  border-left: 28px solid transparent
  border-right: 28px solid transparent
  border-top: 32px solid #221715
  margin-left: 8px
  &::before
    content: ""
    position: absolute
    width: 0
    height: 0
    border-left: 3px solid transparent
    border-right: 3px solid transparent
    border-bottom: 8px solid #221715
    margin-left: -9px
    margin-top: -39px
  &::after
    content: ""
    position: absolute
    width: 0
    height: 0
    border-left: 3px solid transparent
    border-right: 3px solid transparent
    border-bottom: 8px solid #221715
    margin-left: 2px
    margin-top: -39px

.bat
  margin-top: -81px
  &::before
    content: ""
    position: absolute
    border: 3px solid #221715
    margin-top: 11px
    width: 54px
    margin-left: -6px
    transform: rotate(-6deg)
    border-radius: 17px
  &::after
    content: ""
    position: absolute
    border: 3px solid #221715
    margin-top: 11px
    width: 54px
    margin-left: 19px
    transform: rotate(6deg)
    border-radius: 17px

.white_shine
  position: absolute
  width: 0
  height: 0
  border-top: 2px solid transparent
  border-right: 30px solid #4c4e49
  border-bottom: 0 solid transparent
  margin-top: -20px
  transform: rotate(-4deg)
  margin-left: -3px
  &::after
    content: ""
    position: absolute
    width: 0
    height: 0
    border-top: 2px solid transparent
    border-right: 13px solid #4c4e49
    border-bottom: 0 solid transparent
    margin-top: -9px
    transform: rotate(114deg)
    margin-left: 25px
  &::before
    content: ""
    position: absolute
    width: 0
    height: 0
    border-top: 2px solid transparent
    border-right: 15px solid #4c4e49
    border-bottom: 0 solid transparent
    margin-top: 4px
    transform: rotate(238deg)
    margin-left: 24px

.rotate
  transform: rotate(193deg)
  margin-left: 45px
  margin-top: -18px

.batman_shadow
  width: 163px
  height: 55px
  background: RGB(40, 40, 41)
  border-radius: 100px/ 50px
  margin-top: -1px
  animation-name: shadow
  animation-duration: 3s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out
  &::after
    content: ""
    position: absolute
    width: 67px
    height: 33px
    background: RGB(40, 40, 41)
    border-radius: 100px/ 50px
    margin-top: 11px
    margin-left: 141px
    animation-name: shadow
    animation-duration: 3s
    animation-iteration-count: infinite
    animation-timing-function: ease-in-out
  &::before
    content: ""
    position: absolute
    width: 67px
    height: 33px
    background: RGB(40, 40, 41)
    border-radius: 100px/ 50px
    margin-top: 10px
    margin-left: -49px
    animation-name: shadow
    animation-duration: 3s
    animation-iteration-count: infinite
    animation-timing-function: ease-in-out

.batman
  position: relative
  z-index: 1
  -webkit-animation-name: Floatingx
  -webkit-animation-duration: 3s
  -webkit-animation-iteration-count: infinite
  -webkit-animation-timing-function: ease-in-out
  -moz-animation-name: Floating
  -moz-animation-duration: 3s
  -moz-animation-iteration-count: infinite
  -moz-animation-timing-function: ease-in-out

@-webkit-keyframes Floatingx
  from
    -webkit-transform: translate(0, 0)

  65%
    -webkit-transform: translate(0, 15px)

  to
    -webkit-transform: translate(0, 0)


@-moz-keyframes Floating
  from
    -moz-transform: translate(0, 0)

  65%
    -moz-transform: translate(0, 15px)

  to
    -moz-transform: translate(0, 0)


.scaling
  -webkit-animation-name: scalex
  -webkit-animation-duration: 3s
  -webkit-animation-iteration-count: infinite
  -webkit-animation-timing-function: ease-in-out
  -moz-animation-name: scale
  -moz-animation-duration: 3s
  -moz-animation-iteration-count: infinite
  -moz-animation-timing-function: ease-in-out

@-webkit-keyframes scalex
  from
    -webkit-transform: scale(0.9)

  65%
    -webkit-transform: scale(1)

  to
    -webkit-transform: scale(0.9)


@-moz-keyframes scale
  from
    -moz-transform: scale(0.9)

  65%
    -moz-transform: scale(1)

  to
    -moz-transform: scale(0.9)


@-webkit-keyframes eyeanimation
  0%
    background-color: white

  50.0%
    background-color: #221715

  /* your chosen 'mid' color
  100.0%
    background-color: white


@keyframes eyeanimation
  0%
    background-color: white

  50.0%
    background-color: #221715

  100.0%
    background-color: white


@-webkit-keyframes eyeanimation2
  0%
    background-color: #a7a29f

  50.0%
    background-color: #221715

  /* your chosen 'mid' color
  100.0%
    background-color: #a7a29f


@keyframes eyeanimation2
  0%
    background-color: #a7a29f

  50.0%
    background-color: #221715

  100.0%
    background-color: #a7a29f


@-webkit-keyframes shadow
  from
    background-color: RGB(50, 50, 51)

  65%
    background-color: RGB(40, 40, 41)

  to
    background-color: RGB(50, 50, 51)


@keyframes shadow
  from
    background-color: RGB(50, 50, 51)

  65%
    background-color: RGB(40, 40, 41)

  to
    background-color: RGB(50, 50, 51)