/* http://nicolasgallagher.com/pure-css-speech-bubbles/
/* http://codepen.io/ryanmcnz/pen/JDLhu

#dialog-speech-bubbles-space
  border-radius: 5px
  background: $bubble-space
  padding: 1em

.line-wrapper-l, .line-wrapper-m
  float: left
  width: 100%

.line-wrapper-r
  float: right
  width: 100%

.line-wrapper-l > a, .line-wrapper-r > a, .line-wrapper-l > p, .line-wrapper-r > p
  max-width: 55%

.triangle-gravatar-l, .line-wrapper-l > a
  float: left

.triangle-gravatar-r, .line-wrapper-r > a
  float: right

.triangle-l a, .triangle-r a, .triangle-m a, .triangle-m-info a
  color: black

.triangle-l, .triangle-r, .triangle-m, .triangle-m-info
  position: relative
  padding: 0.5em
  box-sizing: border-box
  border-radius: 3px
  box-shadow: 1px 1px 2px #888888
  color: black

.triangle-l
  float: left
  background: $system-bubble
  margin: 0 auto 1em 1em

.triangle-r
  float: right
  text-align: left
  background: $user-bubble
  margin: 0 1em 1em auto

.triangle-m, .triangle-m-info
  padding: 1px
  max-width: 35%
  text-align: center
  margin: 0 auto 1em auto

.triangle-m
  background: $now-bubble
  color: #424242

.triangle-m-info
  background: $info-bubble
  color: #616161

.triangle-l::after, .triangle-r::after
  content: ""
  position: absolute
  width: 0
  height: 0
  /*bottom: 0.33em;
  box-sizing: border-box
  border: 0.6em solid black
  bottom: -1.1em
  transform-origin: 0 0
  transform: rotate(-45deg)
  box-shadow: -1px 1px 1px 0 rgba(0, 0, 0, 0.4)

/* creates triangle

.triangle-l:after
  /*left: -0.52em;
  /*transform: rotate(45deg);
  left: 20px
  border-color: transparent transparent $system-bubble $system-bubble

/* creates triangle

.triangle-r:after
  /*right: -0.52em;
  right: 20px
  /*transform: rotate(-135deg);
  border-color: transparent transparent $user-bubble $user-bubble
  /*box-shadow: -1px 1px 1px 0 rgba(0, 0, 0, 0.4);

.triangle-r-info, .triangle-r-info-nohover
  color: grey
  float: right
  font-size: 12px

.triangle-gravatar-r, .triangle-gravatar-l
  width: 2em
  margin: 0.5em
  border-radius: 5px
  border: 1px solid rgba(0, 0, 0, 0.7)

.triangle-l .fa
  color: dimgray
  padding-right: 0.5em
  i
    margin: 5px

.triangle-l .triangle-content a img
  height: 1.3em

.triangle-l .fa:hover,
.triangle-l .triangle-content a:hover
  color: $error-color

.triangle-l .triangle-content-text:hover,
.triangle-r a:hover, .triangle-m a:hover, .triangle-m-info a:hover, .triangle-r-info:hover
  color: $primary-color
  text-decoration: none

.triangle-r-info:hover, .triangle-l .triangle-content:hover
  cursor: pointer

@media (max-width: 767px)
  .line-wrapper-l > a, .line-wrapper-r > a, .line-wrapper-l > p, .line-wrapper-r > p
    max-width: 90%

  .triangle-l
    margin: 0 auto 1em 0

  .triangle-r
    margin: 0 0 1em auto


@media (max-width: 992px)
  .line-wrapper-l > a, .line-wrapper-r > a, .line-wrapper-l > p, .line-wrapper-r > p
    max-width: 70%

  .triangle-l
    margin: 0 auto 1em 0

  .triangle-r
    margin: 0 0 1em auto
