.blue-button, .red-button, .green-button
  font-size: 40px
  height: 48px
  width: 48px

.blue-button-small, .red-button-small, .green-button-small
  font-size: 20px
  height: 24px
  width: 24px

.blue-button-middle, .red-button-middle, .green-button-middle
  font-size: 30px
  height: 36px
  width: 36px

.blue-button, .blue-button-small, .blue-button-middle,
.red-button, .red-button-small, .red-button-middle,
.green-button, .green-button-small, .green-button-middle
  position: fixed
  border-radius: 10px
  margin: auto
  padding: 0
  overflow: hidden
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24)
  line-height: normal
  color: #fff
  cursor: pointer
  text-align: center

.blue-button, .blue-button-small, .blue-button-middle
  background: #2196f3

.red-button, .red-button-small, .red-button-middle
  background: #F44336

.green-button, .green-button-small, .green-button-middle
  background: #8BC34A

.btn
  border-radius: 10px
  &:not(.toggle) // skip the toggles
    -webkit-box-shadow: 0
    box-shadow: 0 0 0

.btn-brand
  background-color: transparent
  width: 9em
  border-style: solid
  margin-bottom: 1em
  span, i
    color: #ffffff

.btn-dbas
  color: #2196F3
  background-color: #2196F3
  &:hover
    color: darken(#2196F3, 10%)
    background-color: darken(#2196F3, 10%)

.btn-hhu
  color: #006ab3
  background-color: #006ab3
  &:hover
    color: darken(#006ab3, 10%)
    background-color: darken(#006ab3, 10%)

.btn-google
  color: #34a853
  background-color: #34a853
  &:hover
    color: darken(#34a853, 10%)
    background-color: darken(#34a853, 10%)

.btn-facebook
  color: #3b5998
  background-color: #3b5998
  &:hover
    color: darken(#3b5998, 10%)
    background-color: darken(#3b5998, 10%)

.btn-twitter
  color: #1da1f2
  background-color: #1da1f2
  &:hover
    color: darken(#1da1f2, 10%)
    background-color: darken(#1da1f2, 10%)

.btn-github
  color: #333
  background-color: #333
  &:hover
    color: darken(#333, 10%)
    background-color: darken(#333, 10%)
