// Callouts as in the bootstrap documentation
.bs-callout
  margin: 10px 0
  padding: 15px 30px 15px 15px
  border-left: 5px solid #eee

.bs-callout h4
  margin-top: 0

.bs-callout p:last-child
  margin-bottom: 0

.bs-callout div:last-child
  margin-bottom: 0

.bs-callout code,
.bs-callout .highlight
  background-color: #fff

/* Themes for different contexts */
.bs-callout-danger
  background-color: #fcf2f2
  border-color: $error-color

.bs-callout-warning
  background-color: #fefbed
  border-color: $warning-color

.bs-callout-primary
  background-color: #f0f7fd
  border-color: $primary-color

.bs-callout-info
  background-color: #f7f0fd
  border-color: $info-color

.bs-callout-success
  background-color: #e6fee3
  border-color: $success-color
