#custom-bootstrap-menu.navbar-default .navbar-brand
  font-size: 20px
  font-weight: bold
  width: 85px
  background: transparent url('../images/brand_black_small.svg') center no-repeat
  &:hover
    background-color: $bubble-space

.navbar-nav.navbar-right:last-child
  margin-right: 20px

.language_selector_img
  padding-right: 10px

#custom-bootstrap-menu.navbar-default .navbar-nav > li > a
  color: $header-text-color
  &:hover, &:focus
    color: $primary-color
    background-color: $bubble-space

.navbar-right .dropdown-menu a
  span
    color: $header-text-color
  &:hover span
    color: $primary-color
  i
    color: $header-text-color
  &:hover i
    color: $primary-color
  .badge
    color: $bubble-space

.navbar-transparent
  background-color: transparent
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0)
  -webkit-transition: all 0.5s linear
  -moz-transition: all 0.5s linear
  -o-transition: all 0.5s linear
  transition: all 0.5s linear

#navbar-right
  .fa
    font-size: 22px
    margin-right: 0.5em

#roundhousekick
  background: url(../images/chucknorris.png) no-repeat
  float: right

nav.navbar.shrink
  min-height: 35px

nav.shrink a:not(#language-dropdown)
  padding-top: 10px !important
  padding-bottom: 10px !important

nav.shrink .navbar-brand
  height: 40px

nav.shrink .navbar-toggle
  padding: 4px 5px
  margin: 8px 15px 8px 0
