#xAxis
  path
    fill: none
    stroke: #000
  text
    display: none
#yAxis path, #yAxis line
  fill: none
  stroke: #000
.legendSymbolDiv
  width: 20px
  height: 20px
  float: left
.legendLabel
  padding-left: 10px
  width: 90%
.legendUl
  padding-left: 10px
  margin-bottom: 0
.tooltip
  position: absolute
  padding-left: 5px
  display: inline-block
  background: #FAFAFA
  border: 1px solid black
  pointer-events: none
  img
    width: 30px
    height: 30px
    padding: 3px
#chart-buttons
  float: left
#barometer-div
  height: 55%