.link
  stroke-width: 2px
.node
  text
    pointer-events: none
    display: none
    font-size: 14px
    font-family: 'Roboto'
    font-weight: normal
    font-style: normal
  rect
    pointer-events: none
    display: none
    fill: #FAFAFA
    stroke: #212121
    stroke-width: 1px
#graphViewContainerSpaceId
  position: relative
#graphViewLegendId
  position: relative
  width: 130px
  height: 200px
  bottom: 200px
  background-color: white