.colored-featured-container
  background-image: url("../images/featured_issue/graph_14.png")
  background-position: center center
  padding: 1em
  box-shadow: 1px 1px 1px 1px rgba(19, 35, 47, 0.3)
  border-radius: 5px

.title
  color: rgb(0, 0, 0)