.form
  background: #fff
  opacity: 1.0
  padding: 1em
  border-radius: 4px
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3)

.first-form
  margin-top: 0
  text-align: center

.tab-login a
  font-size: 25px

.tab-content > div:last-child
  display: none

.form-group
  min-height: 40px

.top-row
  &:after
    content: ""
    display: table
    clear: both
  > div
    float: left
    width: 48%
    margin-right: 4%

#msg-input, #popup-writing-notification-text, #popup-writing-news-text
  resize: vertical

input[name="inlineRadioGenderOptions"] + label i
  color: #666666

.input-group-addon i
  width: 30px

#popup-complete-login-inlineRadioGender2, #popup-complete-login-inlineRadioGender3, #inlineRadioGender2, #inlineRadioGender3
  margin-left: 1em

.center
  margin-left: auto
  margin-right: auto

#popup-login-password-strength, #popup-login-password-info-link
  float: right

#popup-login-password-info-icon
  color: #bcbcbc

#popup-login-password-info-icon:hover
  color: #006ab3

#popup-login-password-extras
  margin-bottom: 35px
  transition: .5s ease

.veryweak
  background-color: #ff7070
  width: 25% !important

.weak
  background-color: #ffa070
  width: 50% !important

.medium
  background-color: #ffcf70
  width: 75% !important

.strong
  background-color: #a0ff70
  width: 100% !important

#login-register-submit
  margin-top: 25px

#contact-submit
  margin-top: 25px
  display: inline-block

@media (max-width: 1199px)
  #login-template
    margin-top: 100px

@media (max-width: 768px)
  input
    &.name, &.userfirstname, &.userlastname, &.nickname, &.email, &.password, &.passwordold, &.passwordconfirm, &.spam, &.tel
      font-size: 13px
  textarea.content
    font-size: 13px
  input[type="submit"]
    font-size: 15px
  .contact textarea
    font-size: 13px
  body
    padding: 50px 0 80px 0

@media (max-width: 640px)
  .tab-content h2
    font-size: 24px
  input
    &.name, &.userfirstname, &.userlastname, &.email, &.nickname, &.password, &.passwordold, &.passwordconfirm, &.spam, &.tel
      font-size: 12px
  textarea.content
    font-size: 12px
  input[type="submit"]
    width: 69%
    font-size: 14px
  body
    padding: 50px 0 30px 0

@media (max-width: 480px)
  input
    &.name, &.userfirstname, &.userlastname, &.email, &.nickname, &.password, &.passwordold, &.passwordconfirm, &.spam, &.tel
      width: 61%
  textarea.content
    width: 61%
  input[type="submit"]
    width: 80%
  h1
    margin: 0 0 20px 0

@media (max-width: 320px)
  input
    &.name, &.userfirstname, &.userlastname, &.email, &.nickname, &.password, &.passwordold, &.passwordconfirm, &.spam, &.tel
      width: 75%
      padding: 10px 10px 10px 45px
  textarea.content
    width: 75%
    padding: 10px 10px 10px 45px
  input
    &[type="submit"]
      width: 90%
      font-size: 12px
      padding: 10px 7px
      margin: 0 0 0 0
  h1
    margin: 0 0 13px 0
  .tab-content h3
    margin: 1px 0 6px 0