$hhu-blue-color: #006ab3
$primary-color: #2196f3
$bubble-space: #f3f3f3
$user-bubble: #C5E1A5
$system-bubble: #CFD8DC
$info-bubble: #FFF9C4
$now-bubble: #BBDEFB
$error-color: #e51c23
$success-color: #4caf50
$info-color: #9C27B0
$warning-color: #ff9800

@import "font"

@import "bootstrap-3.3.6-paper.min.css"
@import "bootstrap-toggle"

@import "admin"
@import "basetemplate"
@import "bubbles"
@import "content"
@import "customnavbar"
@import "form"
@import "index"
@import "news"
@import "settings"
@import "callout"
@import "hamburger-icon"
@import "sidebar"

// For screenshots only!
//.triangle-r-info
//  display: none
//
//.line-wrapper-l > a, .line-wrapper-r > a, .line-wrapper-l > p, .line-wrapper-r > p
//  max-width: 80%
