.privacy
  .colored-container
    padding: 2em

    > h5
      margin-top: 2em

    > h6
      margin-top: 1.5em

#cookie-toast
  position: absolute
  bottom: 40px
  left: 10px
  // $zindex-fixed
  z-index: 1030