#review-table
  border-collapse: separate
  border-spacing: 5px 5px
  .forbidden
    color: #777
    cursor: no-drop
  .review-table-row
    td:nth-child(2)
      max-width: 250px
    td:nth-child(3)
      max-width: 160px
    img
      max-width: 40%

.review-wrapper
  max-width: 70%

@media (max-width: 1200px)
  .review-wrapper
    max-width: 100%