#info-table, #track-table, #settings-table
  margin-left: auto
  margin-right: auto

#track-table-success, #track-table-failure
  margin-top: 75px

#password-submit
  margin-left: auto
  margin-right: auto
  width: 100%

.statistics .fa
  color: black
  margin-left: 0.5em
  &:hover
    color: #2196f3

.dropdown
  a
    color: #000
  list-style-type: none