.share-icon
  float: right
  padding: 1.3em
  opacity: 0.5
  transition: 1s ease
  cursor: pointer

.share-icon-small
  float: right
  padding: 1.0em
  opacity: 0.5
  transition: 1s ease
  cursor: pointer

.share-icon:hover, .share-icon-small:hover
  opacity: 1.0
  transition: .2s ease

.share-table
  list-style-type: none
  margin: 0
  padding: 0
  float: right
  ul
    list-style-type: none
    margin: 0
    padding: 0
    float: right
  li
    ul
      display: none
      opacity: 0.5
      li
        display: inline
        padding: 1em
    &:hover ul
      display: block
      float: right
      opacity: 1.0

.share-facebook
  background: url('../images/icon_fb.png') no-repeat 4px 4px

.share-facebook-small
  background: url('../images/icon_fb_s.png') no-repeat 1px 1px

.share-google
  background: url('../images/icon_googlep.png') no-repeat 4px 4px

.share-google-small
  background: url('../images/icon_googlep_s.png') no-repeat 1px 1px

.share-twitter:hover
  background: url('../images/icon_twitter.png') no-repeat 4px 4px

.share-twitter-small
  background: url('../images/icon_twitter_s.png') no-repeat 1px 1px

.share-mail
  background: url('../images/icon_mail.png') no-repeat 4px 4px

.share-mail-small
  background: url('../images/icon_mail_s.png') no-repeat 1px 1px