.social-wrapper
  float: right
  opacity: 0.5
  padding: 0.5em

.social-wrapper:hover
  opacity: 1.0

.social:hover
  -webkit-transform: scale(1.3)
  -moz-transform: scale(1.3)
  -o-transform: scale(1.3)

.social
  -webkit-transition-duration: 0.5s
  -moz-transition-duration: 0.5s
  -o-transition-duration: 0.5s

.social-fb:hover
  color: #3B5998

.social-tw:hover
  color: #4099FF

.social-gp:hover
  color: #d34836

.social-em:hover
  color: #f39c12
