//#wrapper-content
  //padding-top: 80px
  //padding-bottom: 100px
  /* Height of the footer element

.wrapper-container
  position: relative
  top: -5em

#footer
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  margin-top: 50px
  padding-top: 10px
  font-size: 14px
  > a
    font-size: 14px
  .links ul li a
    font-size: 14px
  i
    margin-right: 0.5em
  /*
   *background: #d9dadb;
   *border-top: thin solid #006ab3;
  /* paper bootstrap
  background: #fff
  border-top: thin solid #bababa
  div
    margin-bottom: 0
    background: #fff

@media (max-width: 768px)
  #wrapper-content
    padding-top: 50px
    padding-bottom: 150px
